# Scheduler.NET

./: README.md  Scheduler.NET.Portal.sln  Scheduler.NET.UI.sln  Scheduler.NET.sln
src/Sample/: ConsoleJobProcessor.cs  Program.cs  Sample.csproj
src/Scheduler.NET/: Cache.cs  ClientCache.cs  ClientHub.cs  ConnectionInfo.cs  DatabaseExtensions.cs  DatabaseUtil.cs  HttpGlobalExceptionFilter.cs  HubCallerContextExtensions.cs  HubContextExtensions.cs  ISchedulerOptions.cs  Scheduler.NET.csproj  SchedulerNetCache.cs  SchedulerOptions.cs  ServiceCollectionExtensions.cs  StorageType.cs
src/Scheduler.NET.Client/: IClient.cs  IJobProcessor.cs  IJobRunner.cs  KafkaJobProcessor.cs  KafkaJobRunner.cs  RedisJobProcessor.cs  RedisJobRunner.cs  Scheduler.NET.Client.csproj  SchedulerNetClient.cs  SchedulerNetHelper.cs  SimpleJobProcessor.cs
src/Scheduler.NET.Common/: BaseJob.cs  CallbackJob.cs  Cryptography.cs  HashObjectPool.cs  IJob.cs  Job.cs  JobContext.cs  JobExtensions.cs  KafkaJob.cs  RedisJob.cs  Scheduler.NET.Common.csproj  SchedulerException.cs  SchedulerNETException.cs  StandardResult.cs  Status.cs
src/Scheduler.NET.Core/: HttpGlobalExceptionFilter.cs  ISchedulerConfig.cs  ISchedulerConfiguration.cs  ISchedulerOptions.cs  SchdulerConfig.cs  Scheduler.NET.Core.csproj  SchedulerConfig.cs  SchedulerConfiguration.cs  SchedulerException.cs  SchedulerExtensions.cs  SchedulerOptions.cs  ServiceCollectionExtensions.cs  StandardResult.cs  Status.cs
src/Scheduler.NET.Core/Caching/: CacheExtendtion.cs  ICacheManager.cs  RedisCacheManager.cs
src/Scheduler.NET.Core/Controllers/: BaseController.cs  CallbackJobController.cs  JobController.cs
src/Scheduler.NET.Core/Controllers/V1/: CallbackJobController.cs  RedisJobController.cs
src/Scheduler.NET.Core/Domain/: Message.cs  TaskInfo.cs
src/Scheduler.NET.Core/Entities/: Message.cs  TaskInfo.cs
src/Scheduler.NET.Core/Filter/: CustomAuthorizeFilter.cs
src/Scheduler.NET.Core/JobManager/: HangFireCallbackJobManager.cs  HangFireJobManager.cs  HangFireRedisJobManager.cs  IJobManager.cs
src/Scheduler.NET.Core/JobManager/Job/: BaseJob.cs  BaseJobExecutor.cs  CallbackJob.cs  CallbackJobExecutor.cs  IJob.cs  IJobExecutor.cs  RedisJob.cs  RedisJobExecutor.cs
src/Scheduler.NET.Core/Propertities/: HttpContentTypes.cs  RestConnection.cs  RestProperties.cs
src/Scheduler.NET.Core/Scheduler/: HangFireJobManager.cs  IJob.cs  IJobManager.cs  Job.cs  JobExecutor.cs  RecurringJobService.cs  SchedulerManager.cs  SpiderJob.cs
src/Scheduler.NET.Core/Utils/: HttpContentTypes.cs  HttpUtil.cs  LogCenter.cs  StackRedisUtil.cs
src/Scheduler.NET.Portal/: Program.cs  Scheduler.NET.Portal.csproj  Startup.cs  appsettings.Development.json  appsettings.json  config.json  host.config  nlog.config
src/Scheduler.NET.Portal/Controllers/: HomeController.cs  TaskController.cs
src/Scheduler.NET.Portal/Filter/: CustomAuthorizeFilter.cs
src/Scheduler.NET.Portal/Models/: ErrorViewModel.cs
src/Scheduler.NET.Portal/Properties/: launchSettings.json
src/Scheduler.NET.Portal/Views/: _ViewImports.cshtml
src/Scheduler.NET.Portal/Views/Shared/: _Layout.cshtml
src/Scheduler.NET.Scheduler/: Program.cs  Scheduler.NET.Portal.csproj  Scheduler.NET.Scheduler.csproj  Startup.cs
src/Scheduler.NET.Scheduler/Controllers/: HomeController.cs  TaskController.cs
src/Scheduler.NET.Scheduler/Properties/: launchSettings.json
src/Scheduler.NET.Scheduler/Views/: _ViewImports.cshtml
src/Scheduler.NET.Scheduler/Views/Shared/: _Layout.cshtml
src/Scheduler.NET.UI/: Program.cs  Scheduler.NET.UI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Scheduler.NET.UI/Controllers/: HomeController.cs
src/Scheduler.NET.UI/Models/: ErrorViewModel.cs
src/Scheduler.NET.UI/Properties/: launchSettings.json
src/Scheduler.NET.UI/Views/: _ViewImports.cshtml
src/Scheduler.NET.UI/Views/Shared/: _Layout.cshtml
src/Scheduler.NET/Controllers/: BaseController.cs
src/Scheduler.NET/Controllers/V1/: CallbackJobController.cs  JobController.cs  KafkaJobController.cs  RedisJobController.cs
src/Scheduler.NET/Filter/: CustomAuthorizeFilter.cs
src/Scheduler.NET/JobManager/: HangFireCallbackJobManager.cs  HangFireJobManager.cs  HangFireKafkaJobManager.cs  HangFireRedisJobManager.cs  IJobManager.cs
src/Scheduler.NET/JobManager/Job/: BaseJobExecutor.cs  CallbackJobExecutor.cs  IJobExecutor.cs  JobExecutor.cs  KafkaJobExecutor.cs  RedisJobExecutor.cs
src/Scheduler.NET/Utils/: HttpUtil.cs
