<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>zlzforever@163.com</Authors>
    <Copyright>Copyright 2018 Lewis Zou</Copyright>
    <PackageLicenseUrl>https://github.com/zlzforever/Scheduler.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zlzforever/Scheduler.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zlzforever/Scheduler.NET</RepositoryUrl>
    <PackageTags>Scheduler;Scheduler.NET;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
