<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/zlzforever/Scheduler.NET/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>zlzforever@163.com</Authors>
    <Company>zlzforever@163.com</Company>
    <Copyright>Copyright 2018 Lewis Zou</Copyright>
    <PackageProjectUrl>https://github.com/zlzforever/Scheduler.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zlzforever/Scheduler.NET</RepositoryUrl>
    <PackageTags>Scheduler;Scheduler.NET;</PackageTags>
    <Version>1.0.6</Version>
    <Description>Scheduler.NET is a distributed scheduler system. It support http call back job and client managed job</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.NET.Common\Scheduler.NET.Common.csproj" />
  </ItemGroup>

</Project>
